/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.10
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package be.kuleuven.cp4im.jni.swig;

public class Fimcp_java {
  private transient long swigCPtr;
  protected transient boolean swigCMemOwn;

  protected Fimcp_java(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(Fimcp_java obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    // delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        fimcp_jniJNI.delete_Fimcp_java(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public Fimcp_java() {
    this(fimcp_jniJNI.new_Fimcp_java(), true);
  }

  public void coverage(SWIGTYPE_p_bool data, int nr_i, int nr_t) {
    fimcp_jniJNI.Fimcp_java_coverage(swigCPtr, this, SWIGTYPE_p_bool.getCPtr(data), nr_i, nr_t);
  }

  public void minfreq(SWIGTYPE_p_bool data, int nr_i, int nr_t, int minfreq) {
    fimcp_jniJNI.Fimcp_java_minfreq(swigCPtr, this, SWIGTYPE_p_bool.getCPtr(data), nr_i, nr_t, minfreq);
  }

  public void closed(SWIGTYPE_p_bool data, int nr_i, int nr_t) {
    fimcp_jniJNI.Fimcp_java_closed(swigCPtr, this, SWIGTYPE_p_bool.getCPtr(data), nr_i, nr_t);
  }

  public void minlen(int threshold) {
    fimcp_jniJNI.Fimcp_java_minlen(swigCPtr, this, threshold);
  }

  public void maxlen(int threshold) {
    fimcp_jniJNI.Fimcp_java_maxlen(swigCPtr, this, threshold);
  }

  public boolean init() {
    return fimcp_jniJNI.Fimcp_java_init(swigCPtr, this);
  }

  public Fimcp_java anotherone() {
    long cPtr = fimcp_jniJNI.Fimcp_java_anotherone(swigCPtr, this);
    return (cPtr == 0) ? null : new Fimcp_java(cPtr, true);
  }

  public Fimcp_java withxor(int bits, SWIGTYPE_p_int items, boolean equals_false) {
    long cPtr = fimcp_jniJNI.Fimcp_java_withxor(swigCPtr, this, bits, SWIGTYPE_p_int.getCPtr(items), equals_false);
    return (cPtr == 0) ? null : new Fimcp_java(cPtr, true);
  }

  public Fimcp_java withxors(int k, SWIGTYPE_p_int bits, SWIGTYPE_p_int items, SWIGTYPE_p_bool equals_false) {
    long cPtr = fimcp_jniJNI.Fimcp_java_withxors(swigCPtr, this, k, SWIGTYPE_p_int.getCPtr(bits), SWIGTYPE_p_int.getCPtr(items), SWIGTYPE_p_bool.getCPtr(equals_false));
    return (cPtr == 0) ? null : new Fimcp_java(cPtr, true);
  }

  public Searcher_java search() {
    long cPtr = fimcp_jniJNI.Fimcp_java_search(swigCPtr, this);
    return (cPtr == 0) ? null : new Searcher_java(cPtr, true);
  }

}
