package be.kuleuven.cp4im.jni.swig;/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.8
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


import be.kuleuven.cp4im.jni.swig.Fimcp_java;
import be.kuleuven.cp4im.jni.swig.Searcher_java;

public class fimcp_javaJNI {
  public final static native long new_Fimcp_java();
  public final static native void Fimcp_java_coverage(long jarg1, Fimcp_java jarg1_, long jarg2, int jarg3, int jarg4);
  public final static native void Fimcp_java_minfreq(long jarg1, Fimcp_java jarg1_, long jarg2, int jarg3, int jarg4, int jarg5);
  public final static native void Fimcp_java_closed(long jarg1, Fimcp_java jarg1_, long jarg2, int jarg3, int jarg4);
  public final static native void Fimcp_java_minlen(long jarg1, Fimcp_java jarg1_, int jarg2);
  public final static native void Fimcp_java_maxlen(long jarg1, Fimcp_java jarg1_, int jarg2);
  public final static native boolean Fimcp_java_init(long jarg1, Fimcp_java jarg1_);
  public final static native long Fimcp_java_anotherone(long jarg1, Fimcp_java jarg1_);
  public final static native long Fimcp_java_withxor(long jarg1, Fimcp_java jarg1_, int jarg2, long jarg3, boolean jarg4);
  public final static native long Fimcp_java_withxors(long jarg1, Fimcp_java jarg1_, int jarg2, long jarg3, long jarg4, long jarg5);
  public final static native long Fimcp_java_search(long jarg1, Fimcp_java jarg1_);
  public final static native void delete_Fimcp_java(long jarg1);
  public final static native long Searcher_java_next(long jarg1, Searcher_java jarg1_, int jarg2, int jarg3);
  public final static native long new_Searcher_java();
  public final static native void delete_Searcher_java(long jarg1);
}
