/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.10
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package be.kuleuven.cp4im.jni.swig;

public class fimcp_jni {
  public static SWIGTYPE_p_bool new_bool_array(int nelements) {
    long cPtr = fimcp_jniJNI.new_bool_array(nelements);
    return (cPtr == 0) ? null : new SWIGTYPE_p_bool(cPtr, false);
  }

  public static void delete_bool_array(SWIGTYPE_p_bool ary) {
    fimcp_jniJNI.delete_bool_array(SWIGTYPE_p_bool.getCPtr(ary));
  }

  public static boolean bool_array_getitem(SWIGTYPE_p_bool ary, int index) {
    return fimcp_jniJNI.bool_array_getitem(SWIGTYPE_p_bool.getCPtr(ary), index);
  }

  public static void bool_array_setitem(SWIGTYPE_p_bool ary, int index, boolean value) {
    fimcp_jniJNI.bool_array_setitem(SWIGTYPE_p_bool.getCPtr(ary), index, value);
  }

  public static SWIGTYPE_p_int new_int_array(int nelements) {
    long cPtr = fimcp_jniJNI.new_int_array(nelements);
    return (cPtr == 0) ? null : new SWIGTYPE_p_int(cPtr, false);
  }

  public static void delete_int_array(SWIGTYPE_p_int ary) {
    fimcp_jniJNI.delete_int_array(SWIGTYPE_p_int.getCPtr(ary));
  }

  public static int int_array_getitem(SWIGTYPE_p_int ary, int index) {
    return fimcp_jniJNI.int_array_getitem(SWIGTYPE_p_int.getCPtr(ary), index);
  }

  public static void int_array_setitem(SWIGTYPE_p_int ary, int index, int value) {
    fimcp_jniJNI.int_array_setitem(SWIGTYPE_p_int.getCPtr(ary), index, value);
  }

}
