/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.10
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package be.kuleuven.cp4im.jni.swig;

public class Searcher_java {
  private transient long swigCPtr;
  protected transient boolean swigCMemOwn;

  protected Searcher_java(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(Searcher_java obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    // delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        fimcp_jniJNI.delete_Searcher_java(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public boolean next() {
    return fimcp_jniJNI.Searcher_java_next(swigCPtr, this);
  }

  public boolean item_in_solution(int i) {
    return fimcp_jniJNI.Searcher_java_item_in_solution(swigCPtr, this, i);
  }

  public boolean transaction_in_solution(int t) {
    return fimcp_jniJNI.Searcher_java_transaction_in_solution(swigCPtr, this, t);
  }

  public int next_item(int i) {
    return fimcp_jniJNI.Searcher_java_next_item(swigCPtr, this, i);
  }

  public int next_transaction(int t) {
    return fimcp_jniJNI.Searcher_java_next_transaction(swigCPtr, this, t);
  }

  public int support() {
    return fimcp_jniJNI.Searcher_java_support(swigCPtr, this);
  }

}
