package be.kuleuven.flexics.xps

package object parse {
  val accidentsItemFrequencies = Map(
    69 -> 36089,
    138 -> 7707,
    101 -> 18087,
    249 -> 9019,
    88 -> 36749,
    115 -> 8266,
    5 -> 96818,
    10 -> 197548,
    385 -> 31505,
    56 -> 125741,
    142 -> 10495,
    185 -> 9091,
    42 -> 64568,
    24 -> 274213,
    37 -> 3667,
    25 -> 258434,
    52 -> 31678,
    14 -> 215464,
    110 -> 4885,
    125 -> 61299,
    157 -> 3278,
    20 -> 36908,
    46 -> 166217,
    416 -> 33581,
    228 -> 3094,
    57 -> 23084,
    29 -> 299191,
    164 -> 4568,
    179 -> 5278,
    106 -> 16438,
    121 -> 21835,
    84 -> 75910,
    147 -> 4301,
    61 -> 86361,
    89 -> 12496,
    116 -> 6285,
    1 -> 234704,
    74 -> 22078,
    307 -> 34180,
    6 -> 9367,
    60 -> 159138,
    117 -> 19173,
    85 -> 7955,
    102 -> 73293,
    28 -> 270565,
    38 -> 210629,
    70 -> 28148,
    21 -> 302446,
    137 -> 48015,
    33 -> 80042,
    92 -> 7351,
    65 -> 25280,
    97 -> 8053,
    156 -> 3224,
    9 -> 72982,
    53 -> 143352,
    141 -> 13569,
    109 -> 13606,
    124 -> 16966,
    77 -> 54866,
    193 -> 9283,
    96 -> 23750,
    13 -> 61660,
    129 -> 10437,
    41 -> 264597,
    134 -> 7178,
    73 -> 12993,
    128 -> 10717,
    105 -> 16019,
    2 -> 59300,
    166 -> 4354,
    32 -> 6304,
    34 -> 26151,
    45 -> 42046,
    161 -> 19740,
    64 -> 95673,
    180 -> 3846,
    17 -> 340151,
    176 -> 21734,
    402 -> 33050,
    22 -> 230180,
    44 -> 90070,
    59 -> 246294,
    204 -> 4351,
    27 -> 284036,
    71 -> 33556,
    12 -> 339601,
    54 -> 3144,
    144 -> 38763,
    49 -> 73870,
    335 -> 90909,
    86 -> 50864,
    159 -> 20085,
    113 -> 6191,
    81 -> 26132,
    230 -> 5055,
    76 -> 4593,
    7 -> 70211,
    39 -> 165421,
    98 -> 58036,
    103 -> 11120,
    140 -> 47335,
    91 -> 7698,
    66 -> 35128,
    155 -> 5112,
    108 -> 71320,
    135 -> 49702,
    3 -> 6548,
    80 -> 142635,
    167 -> 4441,
    35 -> 73537,
    162 -> 7000,
    112 -> 7155,
    123 -> 10486,
    145 -> 9394,
    48 -> 31855,
    63 -> 220658,
    18 -> 339095,
    95 -> 62915,
    67 -> 22913,
    199 -> 3630,
    177 -> 3157,
    441 -> 33023,
    16 -> 332414,
    127 -> 8671,
    31 -> 318014,
    154 -> 5087,
    11 -> 13876,
    72 -> 57732,
    143 -> 4163,
    43 -> 291396,
    99 -> 20755,
    87 -> 4418,
    104 -> 7332,
    40 -> 7153,
    26 -> 161483,
    186 -> 6130,
    55 -> 41879,
    114 -> 6934,
    139 -> 4944,
    23 -> 173309,
    8 -> 239061,
    75 -> 30620,
    58 -> 32655,
    346 -> 32487,
    82 -> 84295,
    36 -> 54277,
    168 -> 9085,
    146 -> 9619,
    30 -> 183641,
    51 -> 39059,
    19 -> 60958,
    210 -> 7835,
    107 -> 36909,
    4 -> 26713,
    126 -> 55299,
    136 -> 53817,
    79 -> 7165,
    437 -> 35968,
    94 -> 26536,
    47 -> 109595,
    15 -> 272918,
    163 -> 4722,
    68 -> 90692,
    62 -> 72619,
    178 -> 3947,
    90 -> 9258,
    111 -> 13210,
    122 -> 21067,
    83 -> 21549,
    100 -> 25823
  )
  val accidentsSortedItems = accidentsItemFrequencies.keys.toSeq.sortBy(-accidentsItemFrequencies(_))

  val accidents3000Itemsets = 5372708349L
  val accidents3000ItemInItemsetCounts = Map[Int, Long](
    307 ->   20165667L,
    110 ->       5296L,
    111 ->    1047642L,
    112 ->      14458L,
    113 ->      24572L,
    114 ->      18796L,
    115 ->      64834L,
    116 ->       3686L,
    117 ->    2060954L,
    346 ->   16798792L,
    134 ->       6284L,
    135 ->   48292202L,
    136 ->   39161883L,
    137 ->  160003824L,
    138 ->     378612L,
    139 ->       2015L,
    154 ->     152054L,
    155 ->       1042L,
    402 ->   18625234L,
    156 ->        256L,
    157 ->         16L,
    171 ->          1L,
    385 ->   15875294L,
    159 ->    9990649L,
     10 ->  416377817L,
     11 ->     379752L,
    176 ->    2160758L,
     12 -> 2685926699L,
    177 ->         16L,
    210 ->     433078L,
     13 ->   11309640L,
    178 ->       3428L,
     14 -> 1853843950L,
    179 ->      77613L,
     15 -> 2288750634L,
    193 ->      45623L,
     16 -> 2659087937L,
    441 ->   26892316L,
     30 ->  928665795L,
     17 -> 2686228548L,
     31 -> 2639380167L,
     18 -> 2682489898L,
     32 ->       3924L,
     19 ->  144670520L,
    230 ->       1218L,
     33 ->   52860725L,
     34 ->    1917116L,
    199 ->        758L,
     35 ->  158764926L,
     36 ->   16418940L,
     37 ->         96L,
     51 ->   23471182L,
     38 -> 1448704048L,
     52 ->   49787911L,
     39 ->  824925589L,
     53 -> 1663242933L,
     54 ->         24L,
     55 ->  126346287L,
      1 -> 2064168705L,
     56 -> 1608033947L,
     57 ->   23510316L,
     70 ->    9626415L,
      2 ->   12752333L,
      3 ->      24689L,
     58 ->   90385411L,
     71 ->   11493827L,
      4 ->    2106992L,
     72 ->  110168605L,
     59 -> 2408275817L,
     73 ->     211060L,
      5 ->  646093977L,
      6 ->      46228L,
     74 ->    7166381L,
     75 ->   14089702L,
      7 ->   18607692L,
     76 ->       2385L,
      8 -> 2056637803L,
     90 ->      25353L,
     77 ->   33011940L,
      9 ->   69978877L,
     91 ->       9522L,
     79 ->       8666L,
     92 ->     221026L,
     94 ->    9281619L,
     95 ->  357679138L,
     96 ->   51136029L,
     97 ->     216786L,
    100 ->   17722366L,
    101 ->     968696L,
     98 ->   39927116L,
     99 ->    2060487L,
    102 ->  468518901L,
    103 ->     447576L,
    104 ->      37900L,
    105 ->    1845186L,
    106 ->    1157742L,
    107 ->   20658980L,
    121 ->    1599285L,
    108 ->  171327555L,
    335 ->  290559155L,
    109 ->     943912L,
    122 ->    1371554L,
    123 ->     323730L,
    124 ->    2095066L,
    125 ->  117199815L,
    126 ->  100819329L,
    127 ->     210944L,
    140 ->   73745418L,
    128 ->     448452L,
    141 ->     701369L,
    129 ->     195327L,
    142 ->     409934L,
    143 ->       1550L,
    144 ->  210443142L,
    145 ->      68685L,
    146 ->      40883L,
    147 ->        966L,
    161 ->    9507990L,
    162 ->      13543L,
    163 ->        508L,
    164 ->       4734L,
    166 ->       8366L,
    180 ->       6237L,
    167 ->        434L,
    168 ->     396716L,
    416 ->   26065163L,
    204 ->       4054L,
     20 ->   29810325L,
    185 ->      77852L,
     21 -> 2490113157L,
    186 ->     115198L,
     22 -> 1866936044L,
     23 ->  531720328L,
     24 -> 2332779954L,
     25 -> 2101156267L,
    437 ->   22421982L,
     26 ->  943434083L,
     40 ->      10282L,
     27 -> 2321614908L,
     41 -> 2379716702L,
     28 -> 2140569154L,
     42 ->  352309013L,
     29 -> 2240545101L,
     43 -> 2462264239L,
    228 ->         16L,
     44 ->   98654724L,
     45 ->   18194915L,
     46 -> 1370591920L,
     60 -> 1124840068L,
     47 ->  149058350L,
     48 ->   30972046L,
     61 ->  216075312L,
     62 ->   79187232L,
     49 ->   70775860L,
     63 -> 1362011564L,
     64 ->  604904291L,
    249 ->      80740L,
     65 ->    6120090L,
     66 ->   21483149L,
     67 ->    3469986L,
     80 -> 1598526334L,
     81 ->   49318170L,
     68 ->  142363805L,
     69 ->   28292041L,
     82 ->  292111176L,
     83 ->   13963000L,
     84 ->  568496058L,
     85 ->     432210L,
     86 ->   98780338L,
     87 ->        850L,
     88 ->   45170812L,
     89 ->     536614L
  )
  val accidents3000ItemInItemsetFrequencies =
    accidents3000ItemInItemsetCounts.mapValues(_ / accidents3000Itemsets.toDouble)
}
